
# Iterative Implementation
function CompareLists(llist1, llist2) {
    let arr1 = [];
    let arr2 = [];
    while(llist1 != null) {
        arr1.push(llist1.data);
        llist1 = llist1.next;
    }
    while(llist2 != null) {
        arr2.push(llist2.data);
        llist2 = llist2.next;
    }
    if(arr1.length != arr2.length) {
        return 0;
    }
    let maxLen = Math.max(arr1.length, arr2.length);
    for(let i = 0; i < maxLen; i++) {
        if(arr1[i] != arr2[i]) {
            return 0;
        }
    }
    return 1;

}


# Recursive Implementation
function CompareLists(head1, head2) {
    if(head1 == null && head2 == null) {
        return 1;
    }
    else if((head1 != undefined && head2 == undefined) || (head1 == undefined && head2 != undefined)) {
        return 0;
    } else if(head1.data != head2.data) {
        return 0;
    }
    return CompareLists(head1.next, head2.next);
}