function miniMaxSum(arr) {
    // Write your code here
    let maxIndex = 0;
    let minIndex = 0;
    let max = arr[0];
    let min = arr[0];
    let maxSum = 0;
    let minSum = 0;
    
    for(let i = 0; i < arr.length; i++) {
        if(arr[i] > max) {
            max = arr[i];
            maxIndex = i;
        }
        if(arr[i] < min) {
            min = arr[i];
            minIndex = i;
        }
    }
    
    for(let j = 0; j < arr.length; j++) {
        if(j != minIndex) {
            maxSum += arr[j];
        }
        if(j != maxIndex) {
            minSum += arr[j];
        }
    }
    
    console.log(minSum, maxSum);
}